<?xml version="1.0" ?>
<MDAF CreationDateTime="2015-06-09 14:35:10.472744" FileOID="d41d8cd98f00b204e9800998ecf8427e" FileType="Annotation" MDAFVersion="0.4.1" xmlns="http://www.virtualskeleton.ch/ns/mdaf/v0.4.1">
    <Repo OID="SMIR.REPO">
        <GlobalVariables>
            <RepoName>Sicas medical image repository</RepoName>
            <RepoDescription>SMIR description of the process</RepoDescription>
            <RepoFormat>CT</RepoFormat>
        </GlobalVariables>
        <MetaDataVersion Name="Meta Data Version 0.4.1" OID="MD.0.4.1">
            <DataFormats>
                <DataFormatsRef ObjectFormatOID="DF.REPO"/>
            </DataFormats>
            <DataFormatDef Name="REPO" OID="DF.REPO">
                <FormRef FormOID="FD.FILE"/>
                <FormRef FormOID="FD.LICENSE"/>
                <FormRef FormOID="FD.LINK"/>
                <FormRef FormOID="FD.OI"/>
                <FormRef FormOID="FD.PERM"/>
            </DataFormatDef>
            <FormDef Name="File(s)" OID="FD.FILE">
                <ItemGroupRef ItemGroupOID="IG.FILE"/>
            </FormDef>
            <FormDef Name="License Information" OID="FD.LICENSE">
                <ItemGroupRef ItemGroupOID="IG.LICENSE"/>
            </FormDef>
            <FormDef Name="Related Data Information" OID="FD.LINK">
                <ItemGroupRef ItemGroupOID="IG.LINK"/>
            </FormDef>
            <FormDef Name="Object Information" OID="FD.OI">
                <ItemGroupRef ItemGroupOID="IG.OI"/>
            </FormDef>
            <FormDef Name="File Permissions" OID="FD.PERM">
                <ItemGroupRef ItemGroupOID="IG.PERM"/>
            </FormDef>
            <ItemGroupDef Name="File(s)" OID="IG.FILE">
                <Description>
                    <TranslatedText xml:lang="en">File(s)</TranslatedText>
                </Description>
                <ItemRef ItemOID="ID.FILE"/>
            </ItemGroupDef>
            <ItemGroupDef Name="License Information" OID="IG.LICENSE">
                <Description>
                    <TranslatedText xml:lang="en">License Information</TranslatedText>
                </Description>
                <ItemRef ItemOID="ID.LICENSE"/>
            </ItemGroupDef>
            <ItemGroupDef Name="Related Data Information" OID="IG.LINK">
                <Description>
                    <TranslatedText xml:lang="en">Related Data Information</TranslatedText>
                </Description>
                <ItemRef ItemOID="ID.LINK"/>
            </ItemGroupDef>
            <ItemGroupDef Name="Object Information" OID="IG.OI">
                <Description>
                    <TranslatedText xml:lang="en">Object Information</TranslatedText>
                </Description>
                <ItemRef ItemOID="ID.DESC"/>
            </ItemGroupDef>
            <ItemGroupDef Name="File Permissions" OID="IG.PERM">
                <Description>
                    <TranslatedText xml:lang="en">File Permissions</TranslatedText>
                </Description>
                <ItemRef ItemOID="ID.GROUP"/>
                <ItemRef ItemOID="ID.PERM"/>
                <ItemRef ItemOID="ID.USER"/>
            </ItemGroupDef>
            <ItemDef DataType="text" Name="File list" OID="ID.FILE">
                <Description>
                    <TranslatedText xml:lang="en">File list</TranslatedText>
                </Description>
                <Question xml:lang="en">
                    <TranslatedText xml:lang="en">File list</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef DataType="text" Name="License" OID="ID.LICENSE">
                <Description>
                    <TranslatedText xml:lang="en">License</TranslatedText>
                </Description>
                <Question xml:lang="en">
                    <TranslatedText xml:lang="en">License</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef DataType="text" Name="Related data" OID="ID.LINK">
                <Description>
                    <TranslatedText xml:lang="en">Related data</TranslatedText>
                </Description>
                <Question xml:lang="en">
                    <TranslatedText xml:lang="en">Related data</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef DataType="text" Name="Description" OID="ID.DESC">
                <Description>
                    <TranslatedText xml:lang="en">Description</TranslatedText>
                </Description>
                <Question xml:lang="en">
                    <TranslatedText xml:lang="en">Description</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef DataType="text" Name="Group Information" OID="ID.GROUP">
                <Description>
                    <TranslatedText xml:lang="en">Group Information</TranslatedText>
                </Description>
                <Question xml:lang="en">
                    <TranslatedText xml:lang="en">Group Information</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef DataType="text" Name="Permissions" OID="ID.PERM">
                <Description>
                    <TranslatedText xml:lang="en">Permissions</TranslatedText>
                </Description>
                <Question xml:lang="en">
                    <TranslatedText xml:lang="en">Permissions</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef DataType="text" Name="User Information" OID="ID.USER">
                <Description>
                    <TranslatedText xml:lang="en">User Information</TranslatedText>
                </Description>
                <Question xml:lang="en">
                    <TranslatedText xml:lang="en">User Information</TranslatedText>
                </Question>
            </ItemDef>
            <CodeList DataType="text" Name="GENDER" OID="CL.GENDER">
                <CodeListItem CodedValue="1">
                    <Decode>
                        <TranslatedText xml:lang="en">Male</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="2">
                    <Decode>
                        <TranslatedText xml:lang="en">Female</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="3">
                    <Decode>
                        <TranslatedText xml:lang="en">Other</TranslatedText>
                    </Decode>
                </CodeListItem>
            </CodeList>
            <CodeList DataType="text" Name="LICENSE" OID="CL.LICENSE">
                <CodeListItem CodedValue="1">
                    <Decode>
                        <TranslatedText xml:lang="en">CC_BY_NC_SA_3.0</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="2">
                    <Decode>
                        <TranslatedText xml:lang="en">CC_BY_NC_3.0</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="3">
                    <Decode>
                        <TranslatedText xml:lang="en">CC_BY_NC_ND_3.0</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="4">
                    <Decode>
                        <TranslatedText xml:lang="en">CC_BY_3.0</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="5">
                    <Decode>
                        <TranslatedText xml:lang="en">CC_BY_SA_3.0</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="6">
                    <Decode>
                        <TranslatedText xml:lang="en">CC_BY_ND_3.0</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="7">
                    <Decode>
                        <TranslatedText xml:lang="en">ISLES_CHALLENGE_2015</TranslatedText>
                    </Decode>
                </CodeListItem>
            </CodeList>
            <CodeList DataType="text" Name="MOD" OID="CL.MOD">
                <CodeListItem CodedValue="1">
                    <Decode>
                        <TranslatedText xml:lang="en">BI</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="10">
                    <Decode>
                        <TranslatedText xml:lang="en">MG</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="11">
                    <Decode>
                        <TranslatedText xml:lang="en">MR</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="12">
                    <Decode>
                        <TranslatedText xml:lang="en">NM</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="13">
                    <Decode>
                        <TranslatedText xml:lang="en">OT</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="14">
                    <Decode>
                        <TranslatedText xml:lang="en">PT</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="15">
                    <Decode>
                        <TranslatedText xml:lang="en">RF</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="16">
                    <Decode>
                        <TranslatedText xml:lang="en">RG</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="17">
                    <Decode>
                        <TranslatedText xml:lang="en">SR</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="18">
                    <Decode>
                        <TranslatedText xml:lang="en">TG</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="19">
                    <Decode>
                        <TranslatedText xml:lang="en">US</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="2">
                    <Decode>
                        <TranslatedText xml:lang="en">CR</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="20">
                    <Decode>
                        <TranslatedText xml:lang="en">XA</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="21">
                    <Decode>
                        <TranslatedText xml:lang="en">XC</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="22">
                    <Decode>
                        <TranslatedText xml:lang="en">ECG</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="23">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_Flair</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="24">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T1</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="25">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T1c</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="26">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T2</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="27">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T2f</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="28">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_CBF</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="29">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_CBV</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="3">
                    <Decode>
                        <TranslatedText xml:lang="en">CT</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="30">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_DWI</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="31">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_TTP</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="32">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_Tmax</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="33">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T1_FFE</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="34">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T1_TFE</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="35">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T2_FFE</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="36">
                    <Decode>
                        <TranslatedText xml:lang="en">MR_T2_TSE</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="37">
                    <Decode>
                        <TranslatedText xml:lang="en">CT_microCT</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="38">
                    <Decode>
                        <TranslatedText xml:lang="en">CT_CBCT</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="4">
                    <Decode>
                        <TranslatedText xml:lang="en">DG</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="5">
                    <Decode>
                        <TranslatedText xml:lang="en">DM</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="6">
                    <Decode>
                        <TranslatedText xml:lang="en">DX</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="7">
                    <Decode>
                        <TranslatedText xml:lang="en">ES</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="8">
                    <Decode>
                        <TranslatedText xml:lang="en">HC</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="9">
                    <Decode>
                        <TranslatedText xml:lang="en">LS</TranslatedText>
                    </Decode>
                </CodeListItem>
            </CodeList>
            <CodeList DataType="text" Name="PERM" OID="CL.PERM">
                <CodeListItem CodedValue="1">
                    <Decode>
                        <TranslatedText xml:lang="en">None</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="2">
                    <Decode>
                        <TranslatedText xml:lang="en">Visit</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="3">
                    <Decode>
                        <TranslatedText xml:lang="en">Read</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="4">
                    <Decode>
                        <TranslatedText xml:lang="en">Download</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="5">
                    <Decode>
                        <TranslatedText xml:lang="en">Edit</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="6">
                    <Decode>
                        <TranslatedText xml:lang="en">Manage</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="7">
                    <Decode>
                        <TranslatedText xml:lang="en">Owner</TranslatedText>
                    </Decode>
                </CodeListItem>
            </CodeList>
            <CodeList DataType="text" Name="PREDICATE" OID="CL.PREDICATE">
                <CodeListItem CodedValue="has_anatomical_region">
                    <Decode>
                        <TranslatedText xml:lang="en">http://www.virtualskeleton.ch/pred/has_anatomical_region</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="has_modality">
                    <Decode>
                        <TranslatedText xml:lang="en">http://www.virtualskeleton.ch/pred/has_anatomical_region</TranslatedText>
                    </Decode>
                </CodeListItem>
            </CodeList>
            <CodeList DataType="text" Name="RACE" OID="CL.RACE">
                <CodeListItem CodedValue="1">
                    <Decode>
                        <TranslatedText xml:lang="en">Caucasian</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="2">
                    <Decode>
                        <TranslatedText xml:lang="en">African</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="3">
                    <Decode>
                        <TranslatedText xml:lang="en">Asian</TranslatedText>
                    </Decode>
                </CodeListItem>
                <CodeListItem CodedValue="4">
                    <Decode>
                        <TranslatedText xml:lang="en">Other</TranslatedText>
                    </Decode>
                </CodeListItem>
            </CodeList>
        </MetaDataVersion>
    </Repo>
    <RepoData RepoOID="SMIR.REPO">
        <ObjectData SubjectKey="d41d8cd98f00b204e9800998ecf8427e">
            <DataFormatData DataFormatOID="DF.REPO">
                <FormData FormOID="FD.FILE">
                    <ItemGroupData ID="0" ItemGroupOID="IG.FILE">
                        <ItemData ID="0" ItemOID="ID.FILE" Value=""/>
                    </ItemGroupData>
                </FormData>
                <FormData FormOID="FD.LICENSE">
                    <ItemGroupData ID="0" ItemGroupOID="IG.LICENSE">
                        <ItemData ID="0" ItemOID="ID.LICENSE" Value=""/>
                    </ItemGroupData>
                </FormData>
                <FormData FormOID="FD.LINK">
                    <ItemGroupData ID="0" ItemGroupOID="IG.LINK">
                        <ItemData ID="0" ItemOID="ID.LINK" Value=""/>
                    </ItemGroupData>
                </FormData>
                <FormData FormOID="FD.OI">
                    <ItemGroupData ID="0" ItemGroupOID="IG.OI">
                        <ItemData ID="0" ItemOID="ID.DESC" Value=""/>
                    </ItemGroupData>
                </FormData>
                <FormData FormOID="FD.PERM">
                    <ItemGroupData ID="0" ItemGroupOID="IG.PERM">
                        <ItemData ID="0" ItemOID="ID.GROUP" Value=""/>
                        <ItemData ID="0" ItemOID="ID.PERM" Value=""/>
                        <ItemData ID="0" ItemOID="ID.USER" Value=""/>
                    </ItemGroupData>
                </FormData>
            </DataFormatData>
        </ObjectData>
    </RepoData>
</MDAF>
